{
  "name": "amo",
  "subdomain": "amo",
  "scripts": {
    "start": "app.js"
  },
  "version": "0.1.1",
  "engines": {
    "node": "0.6.x"
  },
  "dependencies": {
    "request": "2.76.x",
    "node-uuid": "1.4.x",
    "jsdom": "9.8.x",
    "xml-simple": "0.0.x"
  }
}